{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server = BRANCADENEVE\\SQLEXPRESS; Database = BigBrainDataBase; Trusted_Connection = True; Encrypt = False",
    "DefaultConnection": "Server = BRANCADENEVE\\SQLEXPRESS; Database = BigBrainDataBase; Trusted_Connection = True; Encrypt = False"
  },
  "CalendarEventSync": {
    "BatchSize": 500,
    "MaxDegreeOfParallelism": 20
  },
  "AllowedHosts": "*"
}
